# GoodBank_few_projects

./: GoodBank.sln  SQLQuery 3in1 unified tables.sql  SQLQuery Tables create.sql
BankDataBaseEngine/: App.config  BankDataBaseEngine.csproj  GoodBankDB-ClientsActions.cs  GoodBankDB-TableDefinitions.cs  GoodBankDB.cs
BankEngine/: BankEngine.csproj  ClassDiagram1.cd
Binding UI with CodeBehind/: BankActions.cs  Binding UI with CodeBehind.csproj  ClassDiagram1.cd
GoodBank/: App.config  App.xaml  App.xaml.cs  GoodBank.csproj  MainWindow.xaml  MainWindow.xaml.cs
Imitation/: ClassDiagram1.cd  Generate.cs  Imitation.csproj
UI/: UI.csproj
UI/Account Windows and Associated/: AccountWindow.xaml  AccountWindow.xaml.cs  EnterAmountAndAccountWindow.xaml  EnterAmountAndAccountWindow.xaml.cs  EnterCashAmountWindow.xaml  EnterCashAmountWindow.xaml.cs  UnlimitedDateConverter.cs
UI/Client Window and Associated/: AddEditClientWindow.xaml  AddEditClientWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  OpenCreditWindow.xaml  OpenCreditWindow.xaml.cs  OpenCurrentAccountWindow.xaml  OpenCurrentAccountWindow.xaml.cs  OpenDepositWindow.xaml  OpenDepositWindow.xaml.cs  OpenSavingAccountWindow.xaml  OpenSavingAccountWindow.xaml.cs
UI/Data Grid User Controls/: AccountsDataGridUC.xaml  AccountsDataGridUC.xaml.cs  AccountsList.xaml  AccountsList.xaml.cs  ClientsDataGridUC.xaml  ClientsDataGridUC.xaml.cs  ClientsList.xaml  ClientsList.xaml.cs  HideRowConverter.cs  TransactionTypeConverter.cs  TransactionsLogUserControl.xaml  TransactionsLogUserControl.xaml.cs
UI/Department Window/: DepartmentWindow.xaml  DepartmentWindow.xaml.cs
UI/Generate Window/: GenerateWindow.xaml  GenerateWindow.xaml.cs
UI/Select Data Source Window/: SelectDataSourceWindow.xaml  SelectDataSourceWindow.xaml.cs
UI/UI Search/: ClientsSearchResultWindow.xaml  ClientsSearchResultWindow.xaml.cs  IndividualsSearchRequestWindow.xaml  IndividualsSearchRequestWindow.xaml.cs  OrganizationsSearchRequestWindow.xaml  OrganizationsSearchRequestWindow.xaml.cs
UI/Window Name Tags/: WindowNameTags.cs
(+64 files in other folders)
