<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Imitation.Generate">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQAAICAASQEMIADAAAAABA6AEhABCARBIAARACAAQQk=</HashCode>
      <FileName>Generate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imitation.Names">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAAAAiFAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Names-FemaleFirst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>